# PixelStreet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pixelstreet/com/pixelstreet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anim/: FeedItemAnimator.java
app/src/main/java/app/: AccountManager.java  AppController.java  ControllerConstants.java
app/src/main/java/helper/: GridSpaceItemDecoration.java  PhotographerProfile.java  RecyclerClickListener.java  UserModel.java  Utils.java  VerticalSpaceItemDecoration.java
app/src/main/java/pixelstreet/com/pixelstreet/: AppIntroActivity.java  CircularImageBehaviour.java  IntroFragment.java  LandingActivity.java  LoginActivity.java  LoginActivity2.java  (+8 more)
app/src/main/res/drawable/: ratingstars.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_landing.xml  activity_login2.xml  activity_main.xml  activity_photo_preview.xml  activity_professions.xml  activity_profile_details.xml  app_bar_landing.xml  app_bar_professions.xml  content_landing.xml  content_professions.xml  content_profile_details.xml  custom_horizontalimagescrollitem.xml  custom_photogragher_card.xml  custom_profession.xml  details_header.xml  drawer.xml  fragment_blank.xml  fragment_login.xml  fragment_open_land_fragment.xml  fragment_profession_chooser.xml  image_container.xml  image_in_details.xml  intro.xml  list_item_card_big.xml  nav_header_landing.xml
app/src/main/res/menu/: activity_landing_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
