<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00aeac"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pixelstreet.com.pixelstreet.MainActivity">

    <ImageView
        android:id="@+id/loginBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.viewpagerindicator.CirclePageIndicator
            android:layout_marginTop="8dp"
            android:id="@+id/circle_indicators"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <android.support.v4.view.ViewPager
            android:id="@+id/loginTextContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>



        <LinearLayout
            android:id="@+id/loginWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <!--<com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />
-->
            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/com_facebook_blue"
                android:text="Log in with Facebook"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/skipLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/skip_intro"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
