<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/example_logo" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/g_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            app:buttonSize="wide" />

        <Button
            android:id="@+id/fb_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/g_sign_in_button"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@color/com_facebook_blue"
            android:drawableLeft="@drawable/com_facebook_button_icon_white"
            android:drawableStart="@drawable/com_facebook_button_icon_white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="   Log in with Facebook"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold"
            android:translationZ="4dp" />
    </LinearLayout>

</RelativeLayout>
